<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 350px;
            width: 500px;
            position: relative;
            border: 2px solid brown;
            /* background: linear-gradient(red, blue);
            background: linear-gradient(red, blue, green);
            background: linear-gradient(red, blue, green,pink); */
            background: linear-gradient(red 80%, blue);
            background: linear-gradient(red 30%, blue 30%, yellow);
            background: linear-gradient(45deg, red , blue);
            background: linear-gradient(60deg, purple , yellow);
            background: linear-gradient(90deg, purple , yellow);

            background: radial-gradient(yellow,red , blue);
            background: radial-gradient(yellow 30%,red 20% , blue);

        }
        img{
            height: 100%;
            width: 100%;
            z-index: -1;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true"F alt="">
    </div>
</body>
</html>