<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid maroon;
            height: 300px;
            width: calc(100vw -200px);
        }

        img{
            height: 100%;
            width: 20%;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: anime1;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation: anime1 10s linear 0s infinite alternate;
        }

        @keyframes anime1 {
            /* from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(1000px);
            } */
            0%{
                transform: translateX(0px);
            }
            45%{
                transform: translateX(1000px);
            }
            50%{
                transform: translateX(1000px) rotateY(180deg);
            }
            100%{
                transform: translateX(0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <h1>Animations : Keyframes</h1>
    <div>
        <img src="/CSS3/duck.gif" alt="">
    </div>
</body>
</html>