<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            border: 2px solid red;
            margin: 0 auto;
            perspective: 100px;
        }
        img{
            height: 100%;
            width: 100%;
        }

        div:hover img{
            /* transform: scaleX(1.2); */
            /* transform: scaleY(1.2); */
            /* transform: scale(1.2 , 1.2); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotate(90deg , 90deg); */
            /* transform: skewX(45deg); */
            /* transform: skewX(-45deg);
            transform: skew(45deg ,30deg); */
            transform: rotateX(180deg);
        }
        img{
            transition-duration: 5s;
        }
    </style>
</head>
<body>
    <h1>Transformations : Scale</h1>
    <div>
        <img src="https://www.akamai.com/site/im-demo/perceptual-standard.jpg?imbypass=true" alt="">
    </div>
</body>
</html>