<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li{
            color: orange;
        }
        .odd{
            color: #22aa1d;
        } */

        /* Pseudo Class */

        ul li:first-child{
            font-size: larger;
            background-color: blueviolet;
        }
        
        ul li:nth-child(odd){
                color: #d68c47;
        }

        ul li:nth-child(even){
            background-color: aquamarine;
        }

        ul li:nth-child(3n){
            font: 1em sans-serif;
            color: chartreuse;
        }
        
        ul li:nth-child(2n+1){
            font: 1em sans-serif;
            color: rgb(23, 83, 70);
        }
        ul li:last-child{
            font-size: larger;
            background-color: blueviolet;
        }

        h1:hover{
            color: aquamarine;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <ul>
        <!-- li{This is item_$}*20 -->
        <!-- <li class="odd">This is item_1</li>
        <li>This is item_2</li>
        <li class="odd">This is item_3</li>
        <li>This is item_4</li>
        <li class="odd">This is item_5</li>
        <li>This is item_6</li>
        <li class="odd">This is item_7</li>
        <li>This is item_8</li>
        <li class="odd">This is item_9</li>
        <li>This is item_10</li>
        <li class="odd">This is item_11</li>
        <li>This is item_12</li>
        <li class="odd">This is item_13</li>
        <li>This is item_14</li>
        <li class="odd" >This is item_15</li>
        <li>This is item_16</li>
        <li class="odd">This is item_17</li>
        <li This is item_18</li>
        <li class="odd">This is item_19</li>
        <li>This is item_20</li>     
    </ul> -->

    <h1>Pseudo Classes</h1>

    <ul>
        <li>This is item_1</li>
        <li>This is item_2</li>
        <li>This is item_3</li>
        <li>This is item_4</li>
        <li>This is item_5</li>
        <li>This is item_6</li>
        <li>This is item_7</li>
        <li>This is item_8</li>
        <li>This is item_9</li>
        <li>This is item_10</li>
        <li>This is item_11</li>
        <li>This is item_12</li>
        <li>This is item_13</li>
        <li>This is item_14</li>
        <li>This is item_15</li>
        <li>This is item_16</li>
        <li>This is item_17</li>
        <li>This is item_18</li>
        <li>This is item_19</li>
        <li>This is item_20</li>
    </ul>

    <a href="#">LINK</a>
</body>
</html>